//联系人结构体
struct Person
{
	string m_Name;//姓名
	int m_Sex;//1-男，2-女
	int m_Age;//年龄
	string m_Phone;//电话
	string m_Afddar;//通讯地址
};

struct AddaressBooks
{
	struct Person personArray[MAX];//通讯录中保存的人员数据
	int m_Size;//记录当前记录数
};
//菜单界面
void showMenu() {
	cout << "***************************" << endl;
	cout << "*****	1.添加联系人  *****" << endl;
	cout << "*****	2.显示联系人  *****" << endl;
	cout << "*****	3.删除联系人  *****" << endl;
	cout << "*****	4.查找联系人  *****" << endl;
	cout << "*****	5.修改联系人  *****" << endl;
	cout << "*****	6.清空联系人  *****" << endl;
	cout << "*****	0.退出通讯录  *****" << endl;
	cout << "***************************" << endl;
}
