int main() {
	//创建通讯录结构体变量
	AddaressBooks abs;
	//初始化通讯录中当前人员个数
	abs.m_Size = 0;

	int select = 0;//创建用户输入选择变量
	while (true) {
		showMenu();
		cin >> select;

		switch (select)
		{
		case 1: //1.添加联系人
			addPerson(&abs);
			break;
		case 2: //2.显示联系人
			showPerson(&abs);
			break;
		case 3: //3.删除联系人
			deletePerson(&abs);
			break;
		case 4: //4.查找联系人
			selectPerson(&abs);
			break;
		case 5: //5.修改联系人
			editPerson(&abs);
			break;
		case 6: //6.清空联系人
			cleanPerson(&abs);
			break;
		case 0: //0.退出通讯录 
			cout << "欢迎下次使用" << endl;
			system("pause");
			return 0;
			break;

		default:
			break;
		}
	}
	
}
